version: '3.5'

services:

  influxdb-cloud-nodejs-test:
    build: .
    image: stutzlab/influxdb-cloud-nodejs-test
    environment:
      - INFLUXDB_BUCKETID=3ad4e9845868ea6d
      - INFLUXDB_TOKEN=
